<!DOCTYPE html>
<html>
<head>

    <link href="styles.css" rel="stylesheet" type="text/css">

    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js@0.6.26"></script>
    <script src="https://unpkg.com/typescript@2.0.0"></script>
    <script src="https://unpkg.com/systemjs@0.19.40/dist/system.src.js"></script>

    <script>
        System.config({
            transpiler: 'typescript',
            typescriptOptions: {emitDecoratorMetadata: true},
            map: {
                'rxjs':                              'https://unpkg.com/rxjs@5.0.0-rc.2',
                '@angular/forms':                    'https://unpkg.com/@angular/forms@2.0.0',
                '@angular/core':                     'https://unpkg.com/@angular/core@2.0.0',
                '@angular/compiler':                 'https://unpkg.com/@angular/compiler@2.0.0',
                '@angular/common':                   'https://unpkg.com/@angular/common@2.0.0',
                '@angular/platform-browser':         'https://unpkg.com/@angular/platform-browser@2.0.0',
                '@angular/platform-browser-dynamic': 'https://unpkg.com/@angular/platform-browser-dynamic@2.0.0'
            },
            packages: {
                '@angular/forms':                    {main: 'index.js'},
                '@angular/core':                     {main: 'index.js'},
                '@angular/common':                   {main: 'index.js'},
                '@angular/compiler':                 {main: 'index.js'},
                '@angular/platform-browser':         {main: 'index.js'},
                '@angular/platform-browser-dynamic': {main: 'index.js'}
            }
        });

        System.import('main.ts');

    </script>

</head>
<body>
    <osl-app>Loading...</osl-app>
</body>
</html>
