{
  "name": "ShoppingCart",
  "description": "Shopping Cart Application",
  "private": true,
  "version": "1.0.0",

  "dependencies": {
    "@angular/forms": "~2.1.1",
    "@angular/common": "~2.1.1",
    "@angular/compiler": "~2.1.1",
    "@angular/core": "~2.1.1",
    "@angular/platform-browser": "~2.1.1",
    "@angular/platform-browser-dynamic": "~2.1.1",
    "core-js": "^2.4.1",
    "rxjs": "5.4.2-beta. 12",
    "systemjs": "^0.19.40",
    "zone.js": "^0.6.26",
    "jquery": "^2.1.4",
    "bootstrap": "^3.3.5"
  },

  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.45",
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.3"
  },

  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  }
}
