<html>
<head>
	<title>Lottery Ticket - Exercise 1</title>
	<link rel="stylesheet" rev="stylesheet" href="ex1.css" />
	<script type="text/javascript" src="ex1.js">
	</script>
</head>
<body>
	<h1>Lottery Ticket</h1>
	<table>
		<tr>
			<td id="square0">&nbsp;</td>
			<td id="square1">&nbsp;</td>
			<td id="square2">&nbsp;</td>
			<td id="square3">&nbsp;</td>
			<td id="square4">&nbsp;</td>
			<td id="square5">&nbsp;</td>
		</tr>
	</table>
<p><a href="ex1.html" id="reload">Click here</a> to create a new card</p>
</body>
</html>