<html>
<head>
	<title>Best in the World</title>
</head>
<body>
<h1>The Best in the World: At What I Have No Idea</h1>
<h2>Synopsis</h2>
<p>The two-time bestselling author, wrestler and metal rocker returns with another insightful and hilarious memoir.<br><br>

Inspired by Anton Chigurh, Javier Bardem's character in No Country for Old Men, Chris Jericho decided to put down his guitar, 
ease off on the red-carpet appearances in Hollywood and return to ring. What followed were the best three years of his wrestling career.<br><br>

A trilogy that began with A LION'S TALE and was followed by the bestselling UNDISPUTED now concludes with a behind-the-scenes account 
of Jericho becoming WON WRESTLER OF THE YEAR for two consecutive years in 2008 and 2009. 
The book also features the final word on Jericho's feuds with Shawn Michaels and Rey Mysterio, his run-in with Mickey Rourke, 
life hanging out with the likes of Ozzy Osbourne, Mike Tyson and Lars Ulrich, and the resurrection of his band Fozzy, 
which saw them play to huge audiences in the UK and Europe and support Metallica.
</body>
</html>