<html>
<head>
	<title>Book Selection - Exercise 3</title>
	<script type="text/javascript" src="script.js">
	</script>	
</head>
<body>
	<h3>Double-click to see book synopsis</h3> 
		<img src="images/Img0.jpg" width="180" height="250" hspace="10" border="3" alt="Thumbnail 0" id="undisputed" />
		<img src="images/Img1.jpg" width="180" height="250" hspace="10" border="3" alt="Thumbnail 1" id="bitw" />
		<img src="images/Img2.jpg" width="180" height="250" hspace="10" border="3" alt="Thumbnail 2" id="noisfour" />
</body>
</html>
