<html>
<head>
	<title>No Is a Four-Letter Word</title>
</head>
<body>
<h1>No Is a Four-Letter Word: How I Failed Spelling But Succeeded in Life</h1>
<h2>Synopsis</h2>
<p>Bestselling author and six-time WWE champion Chris Jericho shares twenty of his most valuable lessons for achieving your goals and living the life you want, 
jam-packed with fantastic stories and the classic off-the-wall, laugh-out-loud Jericho references he's famous for.<br><br>

No Is a Four-Letter Word distils more than two decades of showbiz wisdom and advice into twenty easy-to-carry chapters. 
From developing a strong work ethic thanks to WWE chairman Vince McMahon, remembering to always look like a star from Gene Simmons of KISS, 
adopting a sense of perpetual reinvention from the late David Bowie, making sure to sell himself like his hockey-legend father Ted Irvine taught him, 
or going the extra mile to meet Keith Richards (with help from Jimmy Fallon), Chris has learned countless lessons during his decades-long career. 
Now, in the hope that those same principles might help and inspire his legions of fans, Chris has decided to share them while recounting the fantastic 
and hilarious stories that led to the birth of these rules.<br><br>

The result is a fun, entertaining, practical and inspiring book from the man with many scarves but only one drive: to be the best. 
After reading No Is a Four-Letter Word, you'll discover that you might have what it takes to succeed as well ... you just need to get out there and do it. 
That's what Jericho would do.
</body>
</html>