<html>
<head>
	<title>Undisputed</title>
</head>
<body>
<h1>Undisputed: How to Become World Champion in 1,372 Easy Steps</h1>

<h2>Synopsis</h2>
<p><b>Sequel to the worldwide hit A LION'S TALE.</b><br><br>
A LION'S TALE documented Chris Jericho's journey from small-time dreamer to big-time superstar, from Winnipeg, Canada, 
to undisputed WWE heavyweight champion of the world. But UNDISPUTED kicks off just as the fantasy begins to unravel.<br><br>

Faced with endless internal politics on his rise to the top of the WWE company ladder, Jericho has to draw on the super-human resources that got him there 
in the first place. There are bruising encounters aplenty both inside and outside the ring. He reveals why he temporarily left WWE, 
includes the inside story of his time in Hollywood, and opens the can of worms that is life on the road with the rock band Fozzy.<br><br>

He also revisits the premature birth of his twins and the pain of his mother's death, as well as the shock of Eddy Guerrero's and the Benoit family deaths. 
As upfront and outspoken as A LION'S TALE, this sequel is as direct as the man himself.

</body>
</html>