<html>
<head>
	<title>Exercise 2 - Cities in Europe</title>
	<script type="text/javascript" src="script.js">
	</script>	
</head>
<body>
<form name ="OptionMaker">
	<select id="country" onchange="getOptions(this.value)">
		<option value="">Country</option>
		<option value="0">Ireland</option>
		<option value="1">England</option>
		<option value="2">Germany</option>
		<option value="3">France</option>
		<option value="4">Spain</option>
	</select>
	
	&nbsp;
	
	<select id="city">
		<option>City</option>
	</select>
</form>

</body>
</html>
